<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/pengembangWeb.css" />
    <link rel="icon" href="image/unity-logo.png" type="image/x-icon" />
    <title>Pengembang website</title>
  </head>
  <body>
    <header>
      <div class="atasIskal">
        <img src="image/unity-logo.png" width="180px" height="180px" alt="logo unity" />
      </div>

      <nav>
        <ul>
          <li><a href="index.html"> Apa Itu Unity? </a></li>
          <li><a href="index.html"> Divisi </a></li>
          <li><a href="pengembangWeb.html"> Pengembang Website </a></li>
          <li><a href="caraBergabung.html"> Cara Bergabung </a></li>
        </ul>
      </nav>
    </header>

    <div class="team-section">
      <div class="team-container">
        <div class="team-card">
          <img src="image/profile/Aril.jpg" alt="Team Member 1" />
          <h3>Ariel Walandouw</h3>
          <p>210211060152</p>
          <p class="team-description">"arielwalandouw026@student.unsrat.ac.id"</p>
        </div>
        <div class="team-card">
          <img src="image/profile/Sere.jpg" alt="Team Member 2" />
          <h3>Serena Brittany</h3>
          <p>210211060216</p>
          <p class="team-description">"serenakasenda026@student.unsrat.ac.id"</p>
        </div>
        <div class="team-card">
          <img src="image/profile/Frandi.png" alt="Team Member 3" />
          <h3>Frandi Andika</h3>
          <p>210211060128</p>
          <p class="team-description">"frandiandika026@student.unsrat.ac.id"</p>
        </div>
        <div class="team-card">
          <img src="image/profile/Xing.jpg" alt="Team Member 4" />
          <h3>Christopher Saiyang</h3>
          <p>210211060088</p>
          <p class="team-description">"christophersaiyang026@student.unsrat.ac.id"</p>
        </div>

        <div class="team-card">
          <h3>Video Presentasi : <a href="https://www.youtube.com/watch?v=dyhF7HuV-0U"> https://www.youtube.com/watch?v=dyhF7HuV-0U </a></h3>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; Unsrat IT Community (UNITY)</p>
    </footer>
  </body>
</html>
